# Coursework_CrystalSite_Final

./: Coursework_CrystalSite_Final.sln  README.md
COMClient/: COMClient.csproj  Program.cs
COMServer/: AddCompletedEventArgs.cs  CClient.cs  COMServer.csproj  EventHandlers.cs  GetDataFromServerCompletedEventArgs.cs  GetDateTimeCompletedEventArgs.cs  GetIntegratedInfo4UserByCompatibilityClassCompletedEventArgs.cs  GetIntegratedInfo4UserCompletedEventArgs.cs  GetMetaInfoCompletedEventArgs.cs  MetaService.cs  Server.cs
Coursework_CrystalSite_Final/: Coursework_CrystalSite_Final.csproj  Crystal.csproj  DatabaseConnection.cs  LinkBuilder.cs  Program.cs
Coursework_CrystalSite_Final/ClassDiagrams/: Controllers.cd  General.cd  Models.cd
Coursework_CrystalSite_Final/Controllers/: AccountController.cs  BookController.cs  ChemicalsByCriteriaController.cs  DataByChemicalController.cs  HomeController.cs  SearchChemicalsController.cs
Coursework_CrystalSite_Final/Models/: Account.cs  BookModel.cs  ChemicalModel.cs  CriteriaQueryTableModel.cs  DynamicTableModel.cs  ErrorViewModel.cs  ImageModel.cs  ImageQueryModel.cs  PropertyModel.cs  PropertyTableModel.cs  QueryResultModel.cs  SyngonyModel.cs  TableWithSyngonyModel.cs  TableWithoutSyngonyModel.cs  _RangesByParamsModel.cs  _oneRangeCriteriaModel.cs
Coursework_CrystalSite_Final/Properties/: launchSettings.json
Coursework_CrystalSite_Final/Views/: _ViewImports.cshtml
Coursework_CrystalSite_Final/Views/Account/: NoSuchUser.cshtml  SignIn.cshtml
Coursework_CrystalSite_Final/Views/Book/: OneBook.cshtml  SearchResult.cshtml  SearchView.cshtml
Coursework_CrystalSite_Final/Views/ChemicalsByCriteria/: Index.cshtml  QueryResult.cshtml  _CriteriaQueryTablePartialView.cshtml  _RangesByParamsPartialView.cshtml  _oneRangeCriteriaPartialView.cshtml
Coursework_CrystalSite_Final/Views/DataByChemical/: AnalyticalReview.cshtml  ChemicalFormula.cshtml  Index.cshtml  Literature.cshtml  NonLinearOpticalProperties.cshtml  Properties.cshtml  PropertyTable.cshtml  _AnalyticalReviewPartialView.cshtml  _ChemicalFormulaPartialView.cshtml  _FoundChemicalsPartialView.cshtml  _ImagesPartialView.cshtml  _LiteraturePartialView.cshtml  _NonLinearOpticalPropertiesPartialView.cshtml  _PropertiesPartialView.cshtml  _SyngonyPartialView.cshtml  _TableWithSyngonyPartialView.cshtml  _TableWithoutSyngonyPartialView.cshtml
(+21 files in other folders)
