<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="Coursework_CrystalSite_Final.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAEAAAAAAAAAAAAABAAQAAAACAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework_CrystalSite_Final.Controllers.BookController">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAA=</HashCode>
      <FileName>Controllers\BookController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework_CrystalSite_Final.Controllers.ChemicalsByCriteriaController">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAgAAAAAAAAAACAAAAAAAAAEAAABAACA=</HashCode>
      <FileName>Controllers\ChemicalsByCriteriaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework_CrystalSite_Final.Controllers.DataByChemicalController">
    <Position X="0.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAABAIAABAAAEAAAAACAgQQAAAAAKAAgQQAAAAAAAA=</HashCode>
      <FileName>Controllers\DataByChemicalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework_CrystalSite_Final.Controllers.HomeController">
    <Position X="3" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework_CrystalSite_Final.Controllers.SearchChemicalsController">
    <Position X="4.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchChemicalsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>