<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableComHosting>true</EnableComHosting>
	</PropertyGroup>

	<ItemGroup>
		<!-- Used in lieu of a Primary Interop Assembly (PIA) -->
		<Compile Include="../COMContract/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ComHostTypeLibrary Include="libs\CServiceClientLib.tlb" Id="1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<!--<Reference Include="CServiceClientLib">
			<HintPath>libs\CServiceClientLib.dll</HintPath>
		</Reference>-->
		<Reference Include="System.Web.Services">
			<HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Web.Services.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
